{
  "name": "rolodexx",
  "description": "Description",
  "author": "Scott McCormack",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch server",
    "test": "brunch test"
  },
  "dependencies": {
    "coffee-script-brunch": "^1.8.0",
    "jade-brunch": "^1.8.1",
    "uglify-js-brunch": "^1.7.7",
    "clean-css-brunch": "^1.7.1",
    "digest-brunch": "^1.0.6",
    "less-brunch": "^1.7.2",
    "javascript-brunch": "^1.7.1",
    "css-brunch": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "coffee-script": "^1.7.1",
    "jquery": "^2.1.1",
    "karma": "^0.12.17",
    "karma-chai-sinon": "^0.1.3",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-growl-notifications-reporter": "0.0.2",
    "karma-jquery-chai": "^0.1.2",
    "karma-mocha": "^0.1.4",
    "mocha": "^1.20.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
